<!DOCTYPE html>
<html lang="es">
<head>

    <!-- Configuración básica del documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">

    <!-- Título de la página -->
    <title>Inicio</title>

    <!-- Conectar hoja de estilos -->
    <link rel="stylesheet" href="css/index.css">

    <!-- Fuentes tipográficas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Librería de iconos Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.1/fonts/remixicon.min.css" rel="stylesheet">
</head>
<body>
    <!-- Cabecera -->
    <header class="header">
        <div class="block-xl header__content">
            <div class="header__logo">
                <i class="ri-fire-line"></i>
                <p class="header__title">THE GRILL MASTER BURGUER</p>
            </div>
            <nav class="header__nav">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#carta">Carta</a></li>
                    <li><a href="#gameroom">Game&nbsp;Room</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
            <div class="header__buttons">
                <a href="pedido.html" class="btn btn--orange">Pedir Ahora</a>
                <a href="#" class="header__cart" aria-label="carrito de compra">
                    <i class="ri-shopping-cart-line"></i>
                </a>
            </div>
        </div>    
    </header>
    <main> <!-- Contenido principal de la página -->

        <!-- Banner Principal-->
        <section class="banner">
            <div class="banner__efect">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                </div>
                <div class="banner__background">
                    <div class="banner__block block">
                        <h1>
                        LA AUTÉNTICA
                        <span>HAMBURGUESERÍA</span>
                        GOURMET
                        DE <span>ORTIGUEIRA</span>
                        </h1>
                        <p>100 % Suprema Gallega Madurada. Parrilla al punto. Mucho más que hamburguesas.</p>
                        <div class="banner__buttons">
                            <a href="#carta" class="btn btn--orange">VER CARTA</a>
                            <a href="#" class="btn btn--light">RESERVA AHORA</a>
                        </div>
                    </div>
                </div>
        </section>

        <!-- Nosotros -->
         <section class="nosotros section" id="nosotros">
            <div class="block">

            <!-- Conteneder texto e imagen -->
            <div class="nosotros__block">

                <div class="nosotros__content">
                    <span class="nosotros__subtitle">CONÓCENOS</span>
                    <div class="nosotros__mark"></div>
                        <h2 class="nosotros__title">
                            NUESTRA HISTORIA
                        </h2>
                        <div class="nosotros__line"></div>
                            <p class="nosotros__paragraph">
                                The Grill Master nació con una misión clara: traer a <span class="nosotros__highlight">Ortigueira</span>, una hamburguesería diferente, donde la calidad del producto fuese siempre la prioridad.
                            </p>
                            <p class="nosotros__paragraph">
                                Nuestra carne es <span class="nosotros__highlight">100% Suprema Gallega Madurada</span>, seleccionada cuidadosamente y cocinada a la parrilla para conseguir el punto perfecto en cada hamburguesa.
                            </p>
                            <p class="nosotros__paragraph">
                                Queremos que cada visita sea una experiencia completa. Por eso, además de una cocina de calidad, ofrecemos un ambiente acogedor donde disfrutar con amigos o familia mientras compartes una partida de billar, diana o futbolín.
                            </p>
                            <div class="nosotros__values">
                                <p>Más que una hamburguesería, un lugar donde compartir buenos momentos.</p>
                            </div> 
                </div>

                    <!-- Imagen -->
                    <div class="nosotros__image">
                        <img src="media/img_comedor.png" alt="Comedor restaurante The Grill Master">
                    </div>
                </div>          
            </section>
            

         
         <!-- Favoritas -->
          <section class="favoritas section">
            <div class="favoritas__block block">
                <div class="favoritas__content">
                    <span class="favoritas__subtitle">LAS FAVORITAS</span>
                    <div class="favoritas__mark"></div>
                    <h2 class="favoritas__title">
                        MÁS VENDIDAS
                    </h2>
                    <div class="favoritas__line"></div>
                </div>
                <a href="#" class="favoritas__link">
                    VER MÁS
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>
            <div class="favoritas__cards">
                <div class="favorita__card">
                    <img src="media/img_SupremaBBQ.png" class="favorita__image" alt="Suprema BBQ">
                    <h3>SUPREMA BBQ</h3>
                    <p>La reina de la parrilla. Carne suprema gallega, bacon crujiente y nuestra salsa BBQ ahumada. Un clásico que nunca falla.</p>
                </div>
                <div class="favorita__card">
                    <img src="media/img_SupremaExcalibur.png" class="favorita__image" alt="Suprema Excalibur">
                    <h3>SUPREMA EXCALIBUR</h3>
                    <p>Doble carne, doble cheddar y bacon crujiente. La hamburguesa para quienes saben que más siempre es mejor.</p>
                </div>
                <div class="favorita__card">
                    <img src="media/img_SpicyChicken.jpeg" class="favorita__image" alt="Spicy Chicken">
                    <h3>SPICY CHICKEN</h3>
                    <p>Pollo crispy, salsa especial y un toque fresco que equilibra cada bocado. Crujiente, jugosa e irresistible.</p>
                </div>
                <div class="favorita__card">
                    <img src="media/img_SupremaG.O.A.T.jpeg" class="favorita__image" alt="Suprema G.O.A.T">
                    <h3>SUPREMA G.O.A.T.</h3>
                    <p>La más exclusiva. Carne suprema gallega, queso de cabra, cebolla caramelizada y salsa de miel. El equilibrio perfecto.</p>
                </div>
            </div>
          </section>

        <!-- Características del restaurante -->
         <section class="features section">
            <div class="features__block">
                <div class="feature">
                    <img src="media/icon_fire.png" class="feature-icon" alt="A la parrilla">
                    <h3>A LA PARRILLA</h3>
                    <p>El sabor de una auténtica parrilla en cada hamburguesa.</p>
                </div>
                <div class="feature">
                    <img src="media/icon_ribbon.png" class="feature-icon" alt="100% Gallega">
                    <h3> 100% GALLEGA</h3>
                    <p>Carne fresca seleccionada cada día.</p>
                </div>
                <div class="feature">
                    <img src="media/icon_truck.png" class="feature-icon" alt="A Domicilio">
                    <h3>A DOMICILIO</h3>
                    <p>Tu hamburguesa favorita, recién hecha y lista para disfrutar.</p>
                </div>
                <div class="feature">
                    <img src="media/icon_heart.png" class="feature-icon" alt="Recetas Propias">
                    <h3> RECETAS PROPIAS</h3>
                    <p>Combinaciones únicas creadas por nuestro equipo.</p>
                </div>
            </div>
         </section>


         <!-- Game Room -->
          <section class="juegos section" id="gameroom">
            <div class="juegos__block">
                <div class="juegos__header">
                    <h2 class="juegos__title">
                        MUCHO MÁS QUE HAMBURGUESAS
                    </h2>
                    <p class="juegos__text">En The Grill Master las noches se viven de otra manera. Pon a prueba tu puntería en nuestra diana electrónica, reta a tus amigos al futbolín o demuestra tu precisión en el billar. Además, organizamos torneos y competiciones durante todo el año para que cada visita tenga algo nuevo en juego.</p>
                </div>
                <div class="juegos__cards">
                    <div class="juego juego--red">
                        <img src="media/img_diana.png" alt="Diana electrónica">
                        <div class="juegos__content">
                            <h3>DIANA ELECTRÓNICA</h3>
                            <p>Marca el centro y demuestra tu puntería.</p>
                            <span>Torneos semanales con premios para los mejores jugadores.</span>
                        </div>
                    </div>
                    <div class="juego juego--green">
                        <img src="media/img_billar.png" alt="Billar">
                        <div class="juegos__content">
                            <h3>BILLAR</h3>
                            <p>Mesa profesional de billar americano. </p>
                            <span>Ligas internas y competiciones que convierten cada partida en un auténtico desafío.</span>
                        </div>
                    </div>
                    <div class="juego juego--yellow">
                        <img src="media/img_futbolin.png" alt="Futbolín">
                        <div class="juegos__content">
                            <h3>FUTBOLÍN</h3>
                            <p>El más dinámico y adictivo del local. </p>
                            <span>Partidas individuales o por equipos y piques que siempre terminan pidiendo la revancha.</span>
                        </div>
                    </div>
                </div>

                <!-- Llamada a la acción para los torneos -->
                    <div class="torneos">
                        <div class="torneo__left">
                            <h3>¿LISTO PARA EL PRÓXIMO TORNEO?</h3>
                        </div>
                        <div class="torneo__image">
                            <img src="media/img_trofeo.png" alt="Trofeo">
                        </div>
                        <div class="torneo__right">
                            <p>Cada semana hay un nuevo reto. Reúne a tu equipo, demuestra tu puntería y compite por premios exclusivos.</p>
                            <a href="#" class="torneo__btn">VER PRÓXIMO TORNEO</a>
                        </div>
                    </div>
            </div>
          </section>

        <!-- Carta -->
           <section class="carta section" id="carta">
            <div class="carta__block">
                <h2 class="carta__title">DESCUBRE NUESTRA CARTA</h2>
                <div class="carta__carrusel">
                    <!-- Controles de navegación -->

                    <!-- Flecha izquierda -->
                     <div class="carta__flecha carta__flecha--left">
                        <i class="ri-arrow-drop-left-line"></i>
                     </div>

                     <!-- Carrusel -->
                     <div class="carta__container">

                        <!-- Categorias -->
                        <div class="carta__tarjetas">
                            
                            <!-- Raciones -->
                             <div class="carta__item" data-menu="raciones">
                                <div class="carta__categoria">
                                    <div class="carta__icono">
                                        <img src="media/img_entrantesRed.png" class="carta__imagen carta__imagen--red" alt="Entrantes Red">
                                        <img src="media/img_entrantesmenu.png" class="carta__imagen carta__imagen--color" alt="Entrantes">
                                    </div>
                                    <h3 class="carta__nombre">RACIONES</h3>
                                    <p class="carta__texto">PARA COMPARTIR</p>
                                </div>
                             </div>
                            
                             <!-- Burguers -->
                             <div class="carta__item" data-menu="burguers">
                                <div class="carta__categoria">
                                    <div class="carta__icono">
                                        <img src="media/img_burguersmenuRed.png" class="carta__imagen carta__imagen--red" alt="Burguers Red">
                                        <img src="media/img_burgersmenu.png" class="carta__imagen carta__imagen--color" alt="Burguers">
                                    </div>
                                    <h3 class="carta__nombre">BURGUERS</h3>
                                    <p class="carta__texto">NUESTRA ESPECIALIDAD</p>
                                </div>
                             </div>
                             
                             <!-- Postres -->
                             <div class="carta__item" data-menu="postres">
                                <div class="carta__categoria">
                                    <div class="carta__icono">
                                        <img src="media/img_postresmenuRed.png" class="carta__imagen carta__imagen--red" alt="Postres Red">
                                        <img src="media/img_postresmenu.png" class="carta__imagen carta__imagen--color" alt="Postres">
                                    </div>
                                    <h3 class="carta__nombre">POSTRES</h3>
                                    <p class="carta__texto">EL BROCHE PERFECTO</p>
                                </div>
                             </div>
                            
                             <!-- Bebidas -->
                            <div class="carta__item" data-menu="bebidas">
                                <div class="carta__categoria">
                                    <div class="carta__icono">
                                        <img src="media/img_bebidamenuRed.png" class="carta__imagen carta__imagen--red" alt="Bebida Red">
                                        <img src="media/img_bebidamenu.png" class="carta__imagen carta__imagen--color" alt="Bebida">
                                    </div>
                                    <h3 class="carta__nombre">BEBIDAS</h3>
                                    <p class="carta__texto">BIEN FRÍAS</p>
                                </div>
                             </div>

                             <!-- Plant -->
                            <div class="carta__item" data-menu="plant">
                                <div class="carta__categoria">
                                    <div class="carta__icono">
                                        <img src="media/img_plantmenuRed.png" class="carta__imagen carta__imagen--red" alt="Plant Red">
                                        <img src="media/img_plantmenu.png" class="carta__imagen carta__imagen--color" alt="Plant">
                                    </div>
                                    <h3 class="carta__nombre">PLANT</h3>
                                    <p class="carta__texto">SABOR 100% VEGETAL</p>
                                </div>
                             </div>

                             <!-- Kids -->
                            <div class="carta__item" data-menu="kids">
                                <div class="carta__categoria">
                                    <div class="carta__icono">
                                        <img src="media/img_kidsmenuRed.png" class="carta__imagen carta__imagen--red" alt="Kids Red">
                                        <img src="media/img_kidsmenu.png" class="carta__imagen carta__imagen--color" alt="Kids">
                                    </div>
                                    <h3 class="carta__nombre">KIDS</h3>
                                    <p class="carta__texto">PARA LOS MÁS PEQUEÑOS</p>
                                </div>
                            </div>
                        </div>
                     </div>

                <!-- Controles de navegación -->

                     <!-- Flecha derecha -->
                     <div class="carta__flecha carta__flecha--right">
                        <i class="ri-arrow-drop-right-line"></i>
                     </div>
                </div>

                <!-- Paginación -->
                 <div class="carta__paginacion"></div>

                 <!-- Boton -->
                  <div class="carta__footer">
                    <a href="carta.html" class="carta__btn">VER CARTA COMPLETA</a>
                  </div>
            </div>
           </section>

        <!-- Contacto -->
            <section class="contacto section" id="contacto">
                <div class="contacto__block block">
                    <div class="contacto__content">
                        <span class="contacto__subtitle">CONTACTO</span>
                        <div class="contacto__mark"></div>
                            <h2 class="contacto__title">¿DÓNDE ESTAMOS?</h2>
                            <div class="contacto__line"></div>
                        </div>

                        <div class="contacto__info">
                            <!--- Información -->
                            <div class="contacto__card">

                                <div class="contacto__item">
                                    <h3 class="contacto__label">Dirección</h3>
                                    <p class="contacto__text">15330 Ortigueira, A Coruña</p>
                                </div>

                                <div class="contacto__item">
                                    <h3 class="contacto__label">Horario</h3>
                                    <ul class="contacto__horario">
                                        <li class="contacto__row">
                                            <span>Miércoles</span>
                                            <strong>10:30-2:30</strong>
                                        </li>

                                        <li class="contacto__row">
                                            <span>Jueves</span>
                                            <strong>10:30-2:30</strong>
                                        </li>

                                        <li class="contacto__row">
                                            <span>Viernes</span>
                                            <strong>10:30-2:30</strong>
                                        </li>

                                        <li class="contacto__row">
                                            <span>Sábado</span>
                                            <strong>10:30-2:30</strong>
                                        </li>

                                        <li class="contacto__row">
                                            <span>Domingo</span>
                                            <strong>13:00-2:30</strong>
                                        </li>
                                        <li class="contacto__row contacto__row--closed">
                                            <span>Lunes - Martes</span>
                                            <strong>Cerrado</strong>
                                        </li>
                                    </ul>
                                </div>

                                <div class="contacto__item">
                                    <h3 class="contacto__label">TELÉFONO / WHATSAPP</h3>
                                    <a href="tel:+34609301341" class="contacto__link">
                                        609 30 13 41
                                    </a>
                                </div>
                                <div class="contacto__item">
                                    <h3 class="contacto__label">Redes Sociales</h3>
                                    <a href="#" class="contacto__link">
                                        @thegrillmasterburguer
                                    </a>
                                </div>
                            </div>

                            <!-- Mapa -->
                            <div class="contacto__map">
                                <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2885.2409478364048!2d-7.853478825333214!3d43.68475395039172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2df7f8ad3b6f45%3A0x3d33debcd13d99db!2sThe%20Grill%20Master%20Burger!5e0!3m2!1ses!2ses!4v1784141051582!5m2!1ses!2ses"
                                loading="lazy"
                                allowfullscreen
                                referrerpolicy="strict-origin-when-cross-origin">
                                </iframe>
                            </div>
                    </div>
                </div>
            </section>
        
            <!-- Reseñas -->
            <section class="resenas section" id="resenas">
                <div class="resenas__block block">
                    <div class="resenas__content">
                        <span class="resenas__subtitle">LO QUE DICEN</span>
                        <div class="resenas__mark"></div>
                            <h2 class="resenas__title">NUESTROS CLIENTES</h2>
                            <div class="resenas__line"></div>
                        </div>

                        <!-- Carrusel -->
                        <div class="resenas__carrusel">
                            <div class="resenas__tarjetas">

                            <!-- Reseña -->
                            <article class="resena active">

                                <div class="resena__stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </div>

                                <p class="resena__text">"La mejor hamburguesa de Galicia sin duda. La Suprema BBQ está increíble. ¡Volveremos sin duda!"</p>
                            </article>

                            <article class="resena">

                                <div class="resena__stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </div>

                                <p class="resena__text">"Atención excelente y una calidad espectacular. Muy recomendable."</p>
                            </article>

                            <article class="resena">
                                <div class="resena__stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </div>

                                <p class="resena__text">"Las patatas y las hamburguesas son de otro nivel. Repetiremos."</p>
                            </article>

                            <article class="resena">
                                <div class="resena__stars">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                </div>
                                
                                <p class="resena__text">"Todo perfecto. Local bonito, servicio rápido y comida espectacular."</p>
                            </article>
                    </div>

                    <!-- Controles -->
                    <div class="resenas__controls">
                        <button class="resenas__btn resenas__btn--prev">
                            <i class="ri-arrow-left-s-line"></i>
                        </button>
                    
                    <div class="resenas__pagination">
                        <span class="active"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                        <button class="resenas__btn resenas__btn--next">
                            <i class="ri-arrow-right-s-line"></i>
                        </button>
                    </div>
                </div>
            </div>
    </section>


    <!-- Footer -->
     <footer class="footer">
        <div class="footer__container">

            <!-- Marca -->
             <div class="footer__brand">
                <div class="footer__logo">
                    <i class="ri-fire-line"></i>
                    <p class="header__title">THE GRILL MASTER BURGUER</p>
                </div>

                <p class="footer__description">
                    Hamburguesas a la parrilla elaboradas con carne 100% gallega.
                    Sabor auténtico en cada bocado.
                </p>
                <a href="pedido.html" class="footer__button">Pedir a domicilio</a>
            </div>

            <!-- Navegación -->
            <div class="footer__nav">
                <h3>EXPLORA</h3>

                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#carta">Carta</a></li>
                    <li><a href="#">A domicilio</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
              </div>

              <!-- Legal -->
              <div class="footer__legal">
                <h3>LEGAL</h3>

                <ul>
                    <li><a href="#">Aviso legal</a></li>
                    <li><a href="#">Privacidad</a></li>
                    <li><a href="#">Cookies</a></li>
                </ul>
              </div>

              <!-- Contacto -->
               <div class="footer__contact">
                <h3>CONTACTO</h3>

                <ul class="footer__contact-list"></ul>
                     <li class="footer__item">
                        <i class="ri-phone-fill"></i>
                        <span>981 123 456</span>
                    </li>
                    <li class="footer__item">
                        <i class="ri-map-pin-fill"></i>
                        <span>
                        Rúa do Grill, 23<br>
                        15001 A Coruña
                        </span>
                    </li>
                    <li class="footer__item">
                        <i class="ri-time-line"></i>
                        <span>
                        Lunes a Domingo<br>
                        13:00 - 16:00<br>
                        20:00 - 23:30
                    </span>
                    </li>
                </ul>

                <div class="footer__social">
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-map-pin-fill"></i></a>
                </div>
        </div>
    </div>

    <div class="footer__bottom">
        <p>
            © 2026 The Grill Master Burguer · Todos los derechos reservados.
        </p>
    </div>
</footer>

           


    </main>
    <script src="js/index.js"></script>
</body>